version: '3.7'

services:
  ui:
    image: portal_ui:1.0
    restart: always
    ports:
      - "3000:3000"
    environment:
      LOG_LEVEL: 'info'
      APIBASE: http://api:8080/VMManagementPortalAPI
    networks:
      - portal_net
    volumes:
      - logs:/app/server/logs
   

  api:
    image: portal_api:1.0
    restart: always
    ports:
      - "8080"
    environment:
      JAVA_OPTS : -Xmx1024m -Xms1024m 
      DB_NAME : vmportal02
      DB_USER : alex
      DB_PASSWORD : Full@ccess123
      DB_SERVER:  db
      DB_USE_SSL: "false"
    networks:
      - portal_net
    command: ["/opt/tomcat/bin/wait-for-it.sh", "db:3306","-t","900", "--", "/opt/tomcat/bin/catalina.sh", "run"]
        
  db:
    image: portal_db:1.0
    restart: always
    ports:
        - "3306"
    networks:
        - portal_net
    volumes:
        - ./data/db:/var/lib/mysql
networks:
  portal_net:
    driver: bridge

volumes:
  logs:
  
